.moodItem {
  width: 230px;
  //float: left;
  //outline: solid 1px;
  display: inline-block;

  .mood {
    @W: 160px;
    @H: 200px;
    width: @W;
    height: @H;
    //font-size: 20px;
    margin: 20px;
    //border-radius: 10px;
    transition: all 0.2s;
    //outline: solid 1px;
    background-color: rgba(0, 0, 0, 0.5);

    position: relative;

    &:hover {
      cursor: pointer;
      transform: scale(1.1);

      .leftHand {
        animation-name: leftHandAni;
      }

      .rightHand {
        animation-name: rightHandAni;
      }

      .whiteLight {
        animation-name: FlashAni;
      }

      .moodImg {
        animation-name: shakeAni;
      }
    }

    p {
      text-align: center;
      font-size: 20px;
      line-height: 2em;
    }

    .moodImg {
      width: 100%;
      //height: 200px;
      //outline: solid 1px;


      animation-duration: 0.6s;
      animation-iteration-count: infinite;
      //animation-play-state: paused;
    }

    .hand() {
      position: absolute;
      width: 40px;
      top: 120px;
      z-index: 2;
      //animation-play-state: paused;
    }

    .leftHand {
      .hand();
      left: 20px;
      transform: scaleX(-1) rotate(-30deg);

      //animation-name: leftHandAni;
      animation-duration: 0.6s;
      animation-iteration-count: infinite;

    }

    .rightHand {
      .hand();
      right: 20px;
      transform: scaleX(1) rotate(-30deg);

      //animation-name: rightHandAni;
      animation-duration: 0.6s;
      animation-iteration-count: infinite;
    }

    .whiteLight {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: whitesmoke;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      margin-left: -25px;
      margin-top: -25px;
      z-index: 2;
      filter: blur(5px);

      opacity: 0;
      //animation-name: FlashAni;
      animation-duration: 0.6s;
      animation-iteration-count: infinite;
      //animation-play-state: paused;
    }
  }
}

@keyframes shakeAni {
  0% {
    transform: translateX(0) translateY(0);
  }
  40% {
    transform: translateX(0) translateY(0);
  }
  50% {
    transform: translateX(2px) translateY(2px) scale(0.9);
  }
  60% {
    transform: translateX(0) translateY(0);
  }
  100% {
  }
}

@keyframes FlashAni {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: scale(1.5);
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes leftHandAni {
  0% {
    left: 20px;
    top: 120px;
  }
  25% {
    left: 30px;
    top: 100px;
  }
  50% {
    left: 50px;
    top: 70px;
  }
  75% {
    left: 40px;
    top: 100px;
  }
  100% {
    left: 20px;
    top: 120px;
  }
}

@keyframes rightHandAni {
  0% {
    right: 20px;
    top: 120px;
  }

  50% {
    right: 50px;
    top: 70px;
  }

  100% {
    right: 20px;
    top: 120px;
  }
}
