.resetPage {
  main {
    width: 60%;
    outline: solid 1px;
    padding: 20px;
    margin: 0 auto;
  }

  h1 {
    font-size: 30px;
    text-align: center;
    line-height: 2em;
  }

  p {
    line-height: 2em;
    //text-indent: 2em;
    margin: 10px 0 10px 0;
  }

  input {
    line-height: 2em;
    width: 40%;
    text-indent: 1em;
  }

  button {
    line-height: 2em;
    width: 60px;
  }

  .resetBtn {
    width: 150px;
    margin-top: 20px;
    padding: 0 20px 0 20px;
  }

  .emailRes {
    color: greenyellow;
    margin-left: 2em;
  }

  .emailCodeRes {
    color: red;
    margin-left: 2em;
  }
}
