.languageIcon {
  width: 20px;
  height: 20px;
  background-size: 20px;
  display: inline-block;
}

// 类名格式： [语言名]+[Icon]
.cIcon {
  background-image: url(languageIcon/c.svg);
}

.cppIcon {
  background-image: url(languageIcon/cpp.svg);
}

.javaIcon {
  background-image: url(languageIcon/java.svg);
}

.pythonIcon {
  background-image: url(languageIcon/python.svg);
}

.javascriptIcon {
  background-image: url(languageIcon/javascript.svg);
}

.rustIcon {
  background-image: url(languageIcon/rust.svg);
}
