.components-submit-animation {
  outline: solid 1px;
  background-color: rgba(0, 0, 0, 0.5);


  // 绝对定位居中
  position: absolute;
  @h: 150px;
  @w: 500px;
  width: @w;
  height: @h;
  left: 50%;
  top: 50%;
  margin-left: -(@w/2);
  margin-top: -(@h/2);
  z-index: 300;

  h2 {
    height: 30%;
    text-align: center;
    font-size: 20px;
    line-height: 2em;
  }

  .allArea {
    height: 70%;
    overflow: hidden;

    .area {
      width: 20%;
      height: 100%;
      float: left;
      outline: solid 1px;

      text-align: center;
      font-size: 50px;
    }
  }

}
