.components-auto-chess-player-item {
  width: 100px;
  height: 80px;
  float: left;
  margin: 10px;
  border-radius: 10px;
  background-color: #1e1e1e;
  user-select: none;

  .line {
    height: 20px;
    text-align: center;
    vertical-align: middle;

    span {
      vertical-align: middle;
    }
  }

  .codeName {
    font-size: 12px;
  }

  .headImg {
    width: 20px;
    outline: solid 1px;
    border-radius: 50%;
    vertical-align: middle;
  }

  .levelImg {
    width: 20px;
    vertical-align: middle;
  }

  button {
    background-color: black;
    color: greenyellow;
    border: none;
    font-size: 15px;
    padding: 0 5px;

    &:hover {
      color: orangered;
      cursor: pointer;
    }
  }

  .codeSize {
    font-size: 12px;
  }
}
