.rulePage {
  h1 {
    text-align: center;
    line-height: 3em;
  }

  main {
    width: 60%;
    min-height: calc(100vh - 60px);
    margin: 0 auto;
    padding: 0 60px 200px;
    background-color: rgba(0, 0, 0, 0.6);


    .moodImg {
      display: block;
      margin: 0 auto;
      height: 100px;
      //outline: solid 2px white;
      //border-radius: 50%;
    }

    h1 {
      font-size: 30px;
    }

    .mood {
      //outline: solid 1px;
      margin: 20px 0 20px 0;

      h2 {
        font-size: 25px;
        line-height: 2em;
      }

      p {
        line-height: 2em;
        text-indent: 2em;
      }

      .my-list {
        list-style-type: decimal;
        padding-left: 4em;
        line-height: 2em;
      }

      img {
        display: block;
        margin: 0 auto;
      }
    }
  }

}
