.friendRequestItem {
  //outline: solid 1px;
  margin: 20px 10px 20px 10px;
  //padding: 5px;
  @H: 80px;
  //height: @H;
  min-height: @H;
  line-height: @H;
  background-color: #254c3a;
  box-shadow: #78a435 2px 2px 10px;
  overflow: hidden;
  padding-bottom: 15px;

  .left, .mid, .right {
    float: left;
    //outline: solid 1px;
    display: block;
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .left {
    width: 20%;

  }

  .mid {
    width: 50%;
  }

  .right {
    width: 30%;
  }

  .left {
    text-align: center;

    .headImg {
      width: @H;
      display: inline;
      border-radius: 50%;
      padding: 10px;
    }

  }

  .mid {
    .basicData {
      @H: 40px;
      height: @H;
      //outline: solid 1px;
      //background-color: black;
      //line-height: 30px;
      .name, .level, .score {
        display: block;
        float: left;
        //outline: solid 1px;
        height: @H;
        line-height: @H;
        margin: 0;
      }

      .name {
        margin-right: 10px;
      }

      .level {
        height: @H;
        width: @H;
        vertical-align: middle;
      }

      .score {
        margin-right: 20px;
      }
    }

    .note {
      //height: 30px;
      font-size: 15px;
      line-height: 2em;
      text-indent: 2em;
    }

  }

  .right {
    button {
      display: inline;
      margin-left: 5px;
      margin-right: 5px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 0;
      outline: none;
      border: none;
      transition: all 0.2s;

      &:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
    }

    .confirmBtn {
      background-color: lightgreen;
      color: darkgreen;
    }

    .refuseBtn {
      background-color: indianred;
      color: #440000;
    }
  }

  span {
    line-height: @H;
  }
}
