/* 一条朋友样式 */
.friendItem {
  @H: 60px;
  height: @H;
  //outline: solid 1px;
  //padding: 2px;
  padding-left: 20px;
  margin: 20px 10px 20px 10px;
  line-height: @H;
  background-color: #254c3a;
  box-shadow: #78a435 2px 2px 10px;
  transition: all 1s;
  overflow: hidden;

  .delBtn, .matchBtn, .detailsBtn {
    opacity: 0;
  }

  &:hover {
    .delBtn, .matchBtn, .detailsBtn {
      opacity: 1;
    }
  }

  .headImg {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    border-radius: 50%;
    margin-right: 5px;
  }

  .levelImg {
    width: 40px;
    height: 40px;
    //outline: solid 1px;
    vertical-align: middle;
  }

  span {
    vertical-align: middle;
    line-height: @H;
  }

  .name {
    margin-left: 5px;
    margin-right: 5px;
  }

  .score {
    //margin-right: 10px;
  }

  button {
    outline: none;
    border: none;
    margin: 5px;
    height: 30px;
    //line-height: 30px;
    font-size: 15px;
    vertical-align: middle;
    padding: 5px;
    background-color: #002900;
    color: greenyellow;
    transition: all 0.2s;

    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
  }

  .delBtn {
    background-color: indianred;
    color: #3d0000;
  }

  .friendlyMatchSettings {
    position: fixed;
    @w: 250px;
    @h: 250px;
    width: @w;
    height: @h;
    left: 50%;
    top: 50%;
    margin-left: -(@w/2);
    margin-top: -(@h/2);
    padding: 20px;
    outline: solid 1px greenyellow;
    background-color: rgba(0, 0, 0, 0.5);

    border-radius: 15px;
    box-shadow: 0 0 10px greenyellow inset;

    .closeBtn {
      position: absolute;
      right: 10px;
      top: 10px;

      width: 25px;
      height: 25px;
      background-color: darkred;
      color: white;
    }

    .sendBtn {
      display: block;
      margin: 10px auto;
      padding: 5px;
    }

    select {
      width: 60%;
      padding: 10px;
      font-size: 16px;
      border: none;
      outline: none;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      border-radius: 5px;

      option {
        padding: 10px;
        font-size: 16px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;

        &:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }

        &:checked {
          background-color: #5b782d;
          font-weight: bold;
        }
      }
    }

  }
}
