.components-ability-circle {
  position: absolute;
  border-radius: 50%;
  outline: solid 1px;
  text-align: center;
  user-select: none;
  color: greenyellow;

  animation-name: cellAni;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes cellAni {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
