.personItem {
  width: 100px;
  float: left;
  text-align: center;
  background-color: #1e1e1e;
  height: 100px;
  margin: 5px;
  padding: 5px;
  border-radius: 10px;

  .headImg {
    outline: solid 1px;
    width: 25px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
  }

  .userName {
    font-size: 10px;
    margin-left: 5px;
  }

  .levelImg {
    width: 20px;
    display: inline-block;
    vertical-align: middle;
  }

  .codeName {
    font-size: 14px;
  }

  .score {
    font-size: 10px;
    margin-right: 5px;
  }

  button {
    font-size: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: greenyellow;
    border: none;
    padding: 2px;

    &:hover {
      color: red;
      cursor: pointer;
    }
  }

  .codeSize {
    font-size: 10px;
  }
}
