// 这个到最后是没用的，只是展示测试数据
.data {
  font-family: Consolas, serif;
}

// 这个到最后是没用的，只是展示测试数据
.codeInner {

}


// 整个区域
.showDiv {
  width: 100%;
  height: 100%;
  position: relative;

  //margin: 20px auto;
  margin: 0 auto;
  font-size: 20px;
  font-family: Consolas, serif;
  overflow: hidden;

  background-color: #2b2b2b;
  color: #a9b7c6;

  // 字体大小行高
  @LineHeight: 20px;
  @N: 1.2; // 行距

  //display: flex;
  //flex-direction: column;
  // ============
  .area1 {
    height: 30px;
  }

  .area2 {
    height: calc(100% - 30px);
    //flex: 1;
  }

  // ============
  .area1 {
    // 语言选择框
    height: 30px;
    display: flex;
    align-items: center;

    span {
      font-size: 15px;
      line-height: 30px;
      color: floralwhite;
      font-family: "Microsoft YaHei UI", serif;
    }

    select {
      background-color: #383a3c;
      color: floralwhite;
      border: none;
      outline: none;
      margin-right: 5px;
      margin-left: 5px;
      font-size: 15px;
      height: 30px;
      &:hover {
        cursor: pointer;
      }
      option {
      }
    }

    input[type="checkbox"] {
      line-height: 30px;
      width: 16px;
      height: 16px;
      margin-right: 2px;
      transition: all 0.2s;

      &:hover {
        cursor: pointer;
        width: 20px;
        height: 20px;
      }

    }
  }

  // 对手位置行高指标
  .LineTarget {
    width: 8px;
    height: 20px;
    position: absolute;
    //outline: solid 1px;
    z-index: 200;
    border-radius: 50%;

    transition: all 0.1s;
    transition-timing-function: linear;
  }


  .myLineTarget {
    left: 0;
    background-color: greenyellow;
  }

  .opLineTarget {
    left: 8px;
    background-color: orangered;
  }

  .area2 {
    .vscodeEditor {

      font-size: 18px;
      line-height: 24px;
    }

  }

  .CodeMirror {
    height: 450px;
    font-size: 18px;
    line-height: 24px;

    // 以下粘贴在含有滚动条的div样式内
    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 5px rgba(0, 255, 0, 0.2);
      background: rgba(0, 255, 0, 0.2);
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px rgba(0, 255, 0, 0.2);
      border-radius: 0;
      background: rgba(0, 0, 0, 0.1);
    }
  }

  .CodeMirror-scroll {
  }
}

.pastBoard {
  background-color: transparent;
  color: white;
  border: solid 1px red;
}

@keyframes caretFlash {
  0% {
    opacity: 100%;
  }
  25% {
    opacity: 100%;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 100%;
  }
}
