.gobangFightItem {
  height: 40px;
  background-color: #1e1e1e;
  margin: 10px;
  border-radius: 10px;
  font-size: 15px;
  line-height: 40px;
  padding-left: 1em;

  .resultText {
    background-color: #2b2b2b;
    color: orangered;
    padding: 5px;
    margin: 0 5px;
    border-radius: 5px;
  }

  .lookBtn {
    background-color: #444444;
    color: wheat;
    border-radius: 5px;
    border: none;
    padding: 5px;
    display: inline-block;
    margin: 0;
    transition: all 0.2s;

    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }

  }
}
