.page-home {
  width: 80%;
  margin: 0 auto;
  padding-top: 30px;

  .serverData {
    text-align: left;
    position: fixed;
    top: 60px;
    width: 200px;
    //left: 0;
    right: 0;
    font-size: 12px;
    padding: 10px;
    color: lightgreen;

    p {
      line-height: 1.5em;
    }
  }

  .area {
    overflow: hidden;
    //outline: solid 1px;
    h1 {
      font-size: 25px;
    }

    .modeGroup {
      width: 100%;
      text-align: center;
      //overflow: hidden;
      //justify-content: center;
    }

    h1 {
      text-align: center;
    }


  }

  .noticeLine {
    text-align: center;
    color: greenyellow;
    text-shadow: 0 0 5px black;
    line-height: 2em;
    background-color: black;
  }

  .record-number {
    position: fixed;
    right: 15px;
    bottom: 20px;

    font-size: 12px;
    a {
      color: greenyellow;
    }
  }
}
