.components-emoji-show-area {
  width: 110px;
  height: 40px;
  position: absolute;
  z-index: 50;
  left: -10px;
  top: -32px;

  .msg {
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 80%;
    text-align: center;

    @msgColor: rgba(22, 22, 22, 0.8);
    background-color: @msgColor;
    color: greenyellow;
    font-size: 13px;
    line-height: 2em;
    z-index: 100;
    transform-origin: center;

    border-top-color: lightgreen;
    border-right-color: lightgreen;
    border-left-color: greenyellow;
    border-bottom-color: transparent;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;

    animation-name: msgShow;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;

    .triangle {
      position: absolute;
      width: 0;
      height: 0;
      //outline: solid 1px red;
      border-width: 10px;
      border-style: solid;
      left: 75%;
      bottom: -20px;
      z-index: 101;
      transform: skewX(60deg);

      border-top-color: @msgColor;
      border-left-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
    }
  }

}

// 消息发出来
@keyframes msgShow {
  0% {
    transform: scale(0.1);
  }
  5% {
    transform: scale(1.1);
  }
  15% {
    transform: scale(1);
  }

  80% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
