.historyItem {
  height: 60px;
  line-height: 60px;
  background-color: rgba(16, 44, 16, 0.6);
  margin: 10px;
  position: relative;
  overflow: hidden;

  .headImg {
    width: 50px;
    height: 50px;
    outline: solid 1px;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 10px;
  }

  .userName {
    margin-right: 2em;
  }

  .levelImg {
    width: 40px;
    height: 40px;
    vertical-align: middle;
  }

  .score {
    margin-right: 15px;
  }

  .result {
    display: block;
    position: absolute;
    font-size: 30px;

    right: 30px;
    top: 0;
    border: solid 3px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    transform: scale(1.5) rotate(30deg);
    //right: 0;
  }

  .scoreChange {
    display: block;
    position: absolute;
    top: 0;
    right: 120px;
    font-size: 20px;
  }

  .win {
    color: #3ecf3e;
  }

  .lose {
    color: darkred;
  }

  .time {
    color: greenyellow;
    margin-left: 15px;
  }
}
