// 添加好友的样式在界面的css中
* {

}

.addFriend {
  .result {
    font-size: 15px;
    color: greenyellow;
  }

  .pleaseLogin {
    text-align: center;
    color: greenyellow;
    background-color: rgba(0, 0, 0, 0.8);
  }
}

