.page-honor-path {
  height: calc(100vh - 60px);
  width: 100%;
  overflow-x: hidden;

  .topBox {
    position: fixed;
    top: 60px;
    width: 100%;

    h1 {
      text-align: center;
      line-height: 2em;
      font-size: 30px;
    }

    .notice {
      text-align: center;
      line-height: 2em;
    }

    .scrollTips {
      animation-name: tipsWord;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
  }

  .inner {
    width: 3000px; /* 横向滚动的内容宽度 */
    height: 100%; /* 横向滚动的内容高度 */
    outline: solid 1px;
    position: relative;

    .levelItem {
      position: absolute;
      width: 100px;
      margin-left: -50px;
      //outline: solid 1px;
      z-index: 100;
      animation: flow 5s infinite;
    }


    .levelText, .scoreText {
      width: 100px;
      text-align: center;
      font-size: 25px;
    }

    .scoreText {
      position: absolute;
      color: greenyellow;
      font-size: 27px;
      margin-left: -50px;
      text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
    }

    .way, .userWay {
      position: absolute;
      top: 90%;
      height: 20px;
      transform: rotate(-10deg);
      transform-origin: left center;
      border-top-right-radius: 100px;
      border-bottom-right-radius: 100px;
    }

    .way {
      width: 3000px;

      background-color: #25931b;
      z-index: 50;
      box-shadow: 0 0 10px black;
    }

    .userWay {
      background-color: greenyellow;
      z-index: 60;
    }
  }

  // 滚动条颜色更改
  ::-webkit-scrollbar {
    height: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #2d2d2d;
  }

  ::-webkit-scrollbar-track {
    background-color: #161616;
  }

  /* 兼容性属性 */
  scrollbar-color: #1a1a1a #333333; /* Firefox */
  scrollbar-width: thin; /* Firefox */
  -ms-overflow-style: scrollbar; /* Edge */
  -webkit-overflow-scrolling: touch; /* Chrome, Safari */
}

@keyframes tipsWord {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

@keyframes flow {
  0% {
    transform: scale(1);
  }
  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: scale(1);
  }
}
