.components-gobang-board-area {
  @L: 26px;
  background-color: #1e1e1e;
  width: 100%;
  text-align: center;

  h1 {
    line-height: 2em;
    text-align: center;
  }

  .temp {
    position: relative;
    height: @L*15;
    width: @L*15;
    margin: 0 auto;
  }

  .board {
    width: @L*15;
    height: @L*15;

    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;

    .boardLine {
      height: @L;
      width: 100%;
      //outline: solid 1px;

      .box {
        width: @L;
        height: @L;
        //outline: solid 1px;
        float: left;
        transition: all 0.2s;
        outline: transparent solid 3px;

        &:hover {

          outline-color: white;
        }

        .piece {
          width: 100%;
          height: 100%;
          border-radius: 50%;

          // 添加一个出场动画
          animation-name: putGobangPiece;
          animation-duration: 0.2s;
          animation-fill-mode: forwards;
        }

        .blackPiece {
          background-color: black;
          box-shadow: 2px 1px 10px #5e5e5e inset;
        }

        .whitePiece {
          background-color: white;
          box-shadow: -1px -1px 10px #9c9c9c inset
        }

        .pieceWin {
          outline: solid 2px red;
          box-shadow: 0 0 10px red inset;
        }
      }
    }
  }

  .boardCanvas {
    width: @L*15;
    height: @L*15;

    position: absolute;
    left: 0;
    top: 0;
  }

  .bar {
    width: 80%;
  }
}

@keyframes putGobangPiece {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}
