.rankItemEle {
  //outline: solid 1px;
  @H: 60px;
  height: @H;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 10px;
  background-color: #1e1e1e;

  transition: all 0.5s;

  &:hover {
    background: #000;
    box-shadow: 0 0 20px white;
  }

  .mostLeft, .left, .right {
    height: @H;
    float: left;
  }

  .mostLeft {
    width: 10%;

    .rankNumber {
      height: @H;
      line-height: @H;
      font-size: 25px;
      text-align: center;
    }
  }

  .left {
    width: 20%;
    position: relative;

    img {
      outline: solid 1px;
      height: 100%;
      border-radius: 50%;
      transform: scale(0.7);
    }


  }

  .right {
    width: 70%;
    line-height: @H;
    vertical-align: middle;
    padding: 0;

    .userArea, .codeArea {
      float: left;
      width: 50%;
      height: 100%;
      //outline: solid 1px;
    }

    .userArea {
      .userName, .userScore {
        height: 50%;
        width: 100%;
        line-height: 30px;
      }

      .userName {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .userScore {
        img {
          width: 25px;
          //outline: solid 1px;
          vertical-align: middle;
          line-height: @H;
        }

        font-size: 15px;
      }
    }

    .codeArea {
      font-size: 13px;
    }


  }
}
