.friendPage {
  //outline: solid 1px;
  height: 100vh;
  width: 80%;
  margin: 0 auto;

  .left {
    width: 25%;
  }

  .right {
    width: 70%;
  }

  .left {

    float: left;
    height: 90%;

    margin: 10px;
    padding: 5px;

    h2, h4 {
      text-align: center;
      line-height: 3em;
      font-size: 20px;
    }

    .line {
      min-height: @LineH;
      @LineH: 30px;
      line-height: @LineH;
      padding: 5px;
      background-color: rgba(0, 0, 0, 0.8);

      input {
        line-height: 2em;
        font-size: 15px;
        margin-right: 5px;
        height: @LineH;
        vertical-align: center;
        text-indent: 0.5em;
        background-color: #102c10;
        outline: none;
        border: none;
        color: lightgreen;

        &::placeholder {
          color: forestgreen;

        }
      }

      button {
        height: @LineH;
        padding-left: 10px;
        padding-right: 10px;
        vertical-align: center;
        border: none;
        outline: none;
        color: greenyellow;
        background-color: darkgreen;
        transition: all 0.2s;

        &:hover {
          cursor: pointer;
          color: ghostwhite;
        }
      }

      .userId {
        font-size: 13px;
        text-align: center;
        color: greenyellow;
      }

      .copyBtn {
        display: block;
        margin: 0 auto;

      }

      span {
        //padding-left: 0.5em;
        margin-right: 5px;
      }


    }
  }

  .right {
    float: left;
    height: 90%;

    margin: 10px;
    padding: 5px;

    .topLine {
      height: 50px;

      .top-switch {
        width: 50%;
        height: 100%;
        background-color: black;
        color: whitesmoke;
        outline: none;
        border: none;


        &:hover {
          cursor: pointer;
        }
      }

      .active {
        box-shadow: greenyellow 0 0 20px inset;
        color: lawngreen;
      }
    }

    .downBody {
      background-color: #193729;
      height: 600px;
      width: 100%;
      overflow-y: auto;

    }
  }

}
