.components-multiple-contest-list {
  position: relative;
  width: 100%;
  height: 100%;

  .SpecQue {
    width: 10px;
    height: 10px;
    position: absolute;

    //outline: solid 1px;

    border-width: 20px;
    border-style: solid;
    transition: all 0.5s;
  }

  .mySpec {
    left: 0;
    border-color: greenyellow;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
  }

  .opSpec {
    right: 0;
    border-color: orangered;
    border-top-color: transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;
  }
}
