.questionArea {
  // 全部撑满外部容器
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding: 10px;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 255, 0, 0.2);
    background: rgba(0, 255, 0, 0.2);
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 255, 0, 0.2);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    font-size: 30px;
    line-height: 2em;
  }

  h2 {
    font-size: 20px;
    line-height: 2em;
    margin-top: 1em;
  }

  p {
    text-indent: 2em;
    line-height: 2em;
  }

  .leftRight {
    overflow: hidden;

    .left {
      outline: none;
      float: left;
      width: 50%;
    }

    .right {
      outline: none;
      float: left;
      width: 50%;
    }
  }

  .showArea {
    //outline: solid 1px;
    outline: none;
    border: none;
    line-height: 2em;
    background-color: black;
    font-family: Consolas, serif;
    //padding-left: 2em;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 1em;
    padding-left: 1em;

    .line {
      line-height: 1.2em;
      //&::selection {
      //  color: greenyellow;
      //  background-color: #000000;
      //}
    }
  }

  // 包装标签的区域
  .tags {
    .tag {
      margin: 5px;
      background-color: forestgreen;
      color: lightgreen;
      outline: solid 1px;
      padding: 3px 10px 3px 10px;
      border-radius: 1000px;
    }
  }

  // 隐藏一些多余的数学标签
  [aria-hidden="true"] {
    display: none;
  }
}
