.gameStartAnimation {
  width: 100%;
  height: 100%;
  overflow: hidden;
  //top: 50%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 500;
  //margin-top: -(400px);
  outline: solid 1px;
  background-color: black;

  animation-name: AllFade;
  animation-duration: 1s;
  animation-delay: 3s;
  animation-fill-mode: forwards;

  .title1 {
    position: absolute;
    top: 60%;
    width: 100%;
    font-size: 80px;
    text-align: center;

  }

  .userCard {
    width: 500px;
    height: 150px;
    position: absolute;
    color: white;
    outline: solid 1px;
    background-color: rgba(255, 255, 255, 0.2);
    top: 100px;

    animation-duration: 4s;
    animation-fill-mode: forwards;

    .headImg {
      height: 100%;
      outline: solid 1px;
      border-radius: 50%;
      float: left;
      transform: scale(0.8);
    }

    h2 {
      text-indent: 2em;
      font-size: 40px;
    }

    p {
      text-indent: 2em;
      line-height: 50px;
      vertical-align: middle;
      font-size: 25px;

      img {
        //outline: solid 1px;
        width: 50px;
        vertical-align: middle;
      }
    }
  }

  .leftUser {
    left: 0;
    animation-name: leftUserCardMove;

  }

  .rightUser {
    right: 0;
    animation-name: rightUserCardMove;
  }

  .stoneArr {
    position: absolute;
    left: 50%;
    top: 50%;
    @stoneSize: 30px;

    .stoneWay {
      position: absolute;
      width: 1000px;
      height: @stoneSize;
      //outline: solid 1px;
      transform-origin: left center;

      .stone {
        position: absolute;
        width: @stoneSize;
        height: @stoneSize;
        //border-radius: 50%;
        left: 0;
        top: 0;
        background: transparent;
        outline: solid 10px orangered;
        opacity: 0;

        animation-name: stoneFly;
        //animation-timing-function: ease-out;
        animation-duration: 1s;
        //animation-delay: 2s;
        animation-fill-mode: forwards;

      }
    }

  }

  //background-color: black;
  @CW: 200px;

  .channel {
    //outline: solid 1px;
    width: 50%;
    position: absolute;

    height: @CW;
    margin-top: -(@CW/2);
    top: 50%;

    animation-name: rotate360;
    animation-duration: 1s;

    .hand {
      position: absolute;
      //top: 50%;
      animation-duration: 2s;
      animation-fill-mode: forwards;
      //animation-timing-function: ease-in;
      //outline: solid 1px;
    }

    .leftHand {
      transform: rotate(90deg);
      animation-name: leftHandFight;
    }

    .rightHand {
      transform: rotate(-90deg);
      animation-name: rightHandFight;
    }
  }

  .leftChannel {
    left: 0;
    transform-origin: right center;
  }

  .rightChannel {
    left: 50%;
    transform-origin: left center;
  }


}

@keyframes leftUserCardMove {
  0% {
    transform: scale(0.8);
    left: -100px;
  }
  25% {
    transform: scale(1);
    box-shadow: gold 0 0 30px;
    left: 0;
  }
  75% {
    box-shadow: gold 0 0 0;
    left: 50px;
    transform: scale(1);
  }
  100% {
    left: 1000px;
    transform: scale(0.3);
  }
}

@keyframes rightUserCardMove {
  0% {
    transform: scale(0.8);
    right: -100px;
  }
  25% {
    transform: scale(1);
    box-shadow: gold 0 0 30px;
    right: 0;
  }
  75% {
    box-shadow: gold 0 0 0;
    right: 50px;
    transform: scale(1);
  }
  100% {
    right: 1000px;
    transform: scale(0.3);
  }
}

@keyframes AllFade {
  from {
    opacity: 100%;
  }
  to {
    opacity: 0;
    //transform: scale(0);
  }
}

@keyframes stoneFly {
  from {
    left: 0;
    opacity: 1;
  }
  to {
    left: 100%;
    opacity: 0;
    transform: rotate(1000deg);
  }
}

@keyframes rotate360 {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes leftHandFight {
  0% {
    right: 90%;
    transform: rotate(90deg);
  }
  50% {
    right: 20%;
    transform: rotate(90deg) scale(2);
  }
  75% {
    right: 90%;
    transform: rotate(90deg);
  }
  100% {
    right: 0;
    transform: rotate(90deg) scale(2);
  }
}

@keyframes rightHandFight {
  0% {
    left: 90%;
    transform: rotate(-90deg);
  }
  50% {
    left: 20%;
    transform: rotate(-90deg) scale(2);
  }
  75% {
    left: 90%;
    transform: rotate(-90deg);
  }
  100% {
    left: 0;
    transform: rotate(-90deg) scale(2);
  }
}
