.page-terms-and-conditions {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  padding: 20px;
  width: 60%;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.75);

  h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 10px;
  }
}
