.multipleContestTableLine {
  &::after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  .shakeAni {
    animation-name: shaking;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
  }

  .box {
    height: 30px;
    line-height: 30px;
    width: 30%;
    margin: 5px;
    float: left;
    border-radius: 10px;

    text-align: center;
    font-family: Consolas, serif;
    background-color: #1e1e1e;
    //outline: solid 1px;


    &:nth-child(1) {
      position: relative;
      overflow: visible;
    }

    &:nth-child(2) {
      color: red;
    }

  }
}
