.page-admin-page {

  main {
    width: 80%;
    margin: 0 auto;
    padding: 30px 60px 200px 60px;
    background-color: rgba(0, 0, 0, 0.2);

    .block {
      margin: 20px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.2);
    }

    h2 {
      text-align: center;
      font-size: 2em;
    }

    p, span {
      line-height: 2em
    }

    button {
      padding: 5px;
      margin-right: 5px;

      &:hover {
        cursor: pointer;
      }
    }

    input {
      padding: 5px;
      margin-right: 10px;
    }

  }


}

